variables:
  SERVICE_NAME: "admin-and-social-seller-portal"

stages:
#    - init_cache
    - compile
#    - unit_test
    
include:
#  - '/gitlab/cache-node-global.gitlab-ci.yml'
  - '/gitlab/compile.gitlab-ci.yml'
